[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
strict = True
warn_missing_docstrings = True
files = bin/**
exclude = '\.csv$|\.svg$|\.md$|app/alembic/versions/.*'
python_version = 3.12
plugins = sqlalchemy.ext.mypy.plugin
incremental = True
