APP_NAME='FastAPI web app scaffold'
TIMEZONE_STR=UTC

DB_DSN=postgresql+asyncpg://username:password@localhost:5432/db_name
ECHO_SQL=false
# Never set true in production env!
INIT_DB_ON_STARTUP=false

ORIGINS='["*"]'
LOG_LEVEL_STR=INFO
