APP_NAME='FastAPI web app scaffold'
TIMEZONE_STR=UTC

# DB_DSN=sqlite:///./test.db
DB_DSN=postgresql+asyncpg://username:password@localhost:5432/db_name

ECHO_SQL=false
# Never set true in production env!
INIT_DB_ON_STARTUP=false
SEED_DIR=./db/data/seed
ORIGINS='["*"]'
LOG_LEVEL_STR=INFO

# Auth - General
AUTH_METHOD=session_cookie

# Session Cookie Auth
LOGIN_SESSION_SECRET_KEY=you_must_change_this_key
# 60 * 24 * 7 = 10080
LOGIN_SESSION_EXPIRE_MINUTES=10080
LOGIN_SESSION_COOKIE_NAME=session
LOGIN_SESSION_COOKIE_SECURE=true
LOGIN_SESSION_COOKIE_HTTPONLY=true
LOGIN_SESSION_COOKIE_SAMESITE=lax

# Token Auth
ISSUER=https://fawapp.com
AUDIENCE=https://fawapp.com
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 60 * 24 * 7 = 10080
REFRESH_TOKEN_EXPIRE_MINUTES=10080
TOKEN_SECRET_KEY=you_must_change_this_key
TOKEN_ALGORITHM=HS256
