APP_NAME='FastAPI web app scaffold'
TIMEZONE_STR=UTC

# DB_DSN=sqlite:///./test.db
DB_DSN=postgresql+asyncpg://fawapp_dev:fawapp_dev@test-db:5432/fawapp_test_db

ECHO_SQL=false
# Never set true in production env!
INIT_DB_ON_STARTUP=false
SEED_DIR=./db/data/test_seed

ORIGINS='["*"]'
LOG_LEVEL_STR=INFO

# Auth - General
AUTH_METHOD=session_cookie

# Session Cookie Auth
LOGIN_SESSION_SECRET_KEY=dummy_key
# 60 * 24 * 7 = 10080
LOGIN_SESSION_EXPIRE_MINUTES=10080
LOGIN_SESSION_COOKIE_NAME=session
LOGIN_SESSION_COOKIE_SECURE=true
LOGIN_SESSION_COOKIE_HTTPONLY=true
LOGIN_SESSION_COOKIE_SAMESITE=lax

# Token Auth
ISSUER=https://fawapp.com
AUDIENCE=https://fawapp.com
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 60 * 24 * 7 = 10080
REFRESH_TOKEN_EXPIRE_MINUTES=10080
TOKEN_SECRET_KEY=dummy_key
TOKEN_ALGORITHM=HS256

# For test
PASS_HASH_FOR_TEST=example_pass_hash_for_test_auth
