APP_NAME='FastAPI web app scaffold'
TIMEZONE_STR=UTC

DB_DSN=postgresql+asyncpg://fawapp_dev:fawapp_dev@test-db:5432/fawapp_test_db

ECHO_SQL=false
# Never set true in production env!
INIT_DB_ON_STARTUP=false
SEED_DIR=./db/data/test_seed

ORIGINS='["*"]'
LOG_LEVEL_STR=INFO
